# Those variables stay empty
# because we don't use Keystatic on IONOS.
KEYSTATIC_GITHUB_CLIENT_ID=     # empty
KEYSTATIC_GITHUB_CLIENT_SECRET= # empty
KEYSTATIC_SECRET=               # empty

# Those variables belong into `.github/workflows/*build.yaml`
# They are envored by `astro.config.mjs` `env.schema``
# KEYSTATIC_STORAGE_KIND: "local"
# ASTRO_ENV: "production"
# ASTRO_OUTPUT_MODE: "static"
# ASTRO_USE_NETLIFY_ADAPTER: "false"
