# Those variables stay empty
# because we don't use Keystatic on IONOS.
KEYSTATIC_GITHUB_CLIENT_ID=     # empty
KEYSTATIC_GITHUB_CLIENT_SECRET= # empty
KEYSTATIC_SECRET=               # empty
KEYSTATIC_STORAGE_KIND=local

# Those variables belong into `.github/workflows/*build.yaml`
# ASTRO_ENV: "production"
# ASTRO_OUTPUT_MODE: "static"
# ASTRO_USE_NETLIFY_ADAPTER: "false"
